<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>PHP书单 | 程序小工</title>
  <meta name="description" content="遇见更好的自己~">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link rel="shortcut icon" href="../../../../img/favicon.ico"> -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="alternate" href="../../../../atom.xml" title="程序小工">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP 学习有一段时间了，看过一些书，也还有一些有待阅读的书，希望今后能在工作中不断积累理论和实践知识，并建立起自己的知识体系。">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP书单">
<meta property="og:url" content="https://blog.i2arch.tech/2018/05/08/php-booklist/index.html">
<meta property="og:site_name" content="程序小工">
<meta property="og:description" content="PHP 学习有一段时间了，看过一些书，也还有一些有待阅读的书，希望今后能在工作中不断积累理论和实践知识，并建立起自己的知识体系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T12:14:51.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP书单">
<meta name="twitter:description" content="PHP 学习有一段时间了，看过一些书，也还有一些有待阅读的书，希望今后能在工作中不断积累理论和实践知识，并建立起自己的知识体系。">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../../style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="../../../../index.html">
				程序小工
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="../../../../index.html">
								<i class="icon icon-home"></i>
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="../../../../archives">
								<i class="icon icon-books"></i>
								归档
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="../../../../about">
								<i class="icon icon-local_library"></i>
								关于
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box" href="javascript:void(0)">
				post article title
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
			</ul>
		</div>
	</div>
	<a href="https://github.com/zqunor" class="github-corner" aria-label="View source on Github">
		<svg class="svg" viewbox="0 0 250 250" aria-hidden="true">
		  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
		  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
		</svg>
	  </a>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="../../../../index.html" class="nav nav-home">
				<i class="icon icon-home"></i>
				首页
			</a>
		
			<a href="../../../../archives" class="nav nav-archives">
				<i class="icon icon-books"></i>
				归档
			</a>
		
			<a href="../../../../about" class="nav nav-about">
				<i class="icon icon-local_library"></i>
				关于
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <!-- 左侧内容 -->
      <div class='l_main'>
        <article id="post-php-booklist" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">

	<h2 class="title">
  	<a href="">
    	PHP书单
    </a>
	</h2>

	<div class="pagenav">
		<time>
			<i class="icon icon-event_available"></i>
			2018-05-08
		</time>

		
    
    <div class="cats">
        <i class="icon icon-folder-open"></i>
        <a href="../../../../categories/BookShelf/">BookShelf</a>
    </div>


		<div class="pagetags">
			<i class="icon icon-color-palette" style="margin-right: 2px;"></i>
			
				
					<a href="../../../../tags/book/" style="margin-left: 3px;">
						book
					</a>
				
			
		</div>
	</div>
	</section>

	
	<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初阶基础知识及入门"><span class="toc-text"> 【初阶】（基础知识及入门）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中阶基本系统知识相关可阅读类似书籍"><span class="toc-text"> 【中阶】（基本系统知识相关，可阅读类似书籍）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中高阶深入理解系统"><span class="toc-text"> 【中高阶】（深入理解系统）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶深入理解服务原理"><span class="toc-text"> 【高阶】（深入理解服务原理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构及升级web-架构-分布式-云计算-机器学习等方向"><span class="toc-text"> 【架构及升级】（Web 架构、分布式、云计算、机器学习等方向）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#番外篇可以参考延展学习"><span class="toc-text"> 【番外篇】（可以参考延展学习）</span></a></li></ol></section>
	

	<section class="article typo">
		<div class="article-entry" itemprop="articleBody">
			<i class="icon icon-lamp"></i>
			<span class="zhaiyao">摘要</span>
		<p>PHP 学习有一段时间了，看过一些书，也还有一些有待阅读的书，希望今后能在工作中不断积累理论和实践知识，并建立起自己的知识体系。</p>
<a id="more"></a>
<h2 id="初阶基础知识及入门"><a class="markdownIt-Anchor" href="#初阶基础知识及入门"></a> 【初阶】（基础知识及入门）</h2>
<ol>
<li>《PHP 与 MySQL 程序设计（第 4 版）》 <a href="http://item.jd.com/10701892.html" target="_blank" rel="noopener">http://item.jd.com/10701892.html</a></li>
<li>《深入浅出 MySQL 数据库开发 优化与管理维护 第 2 版》 <a href="http://item.jd.com/11381295.html" target="_blank" rel="noopener">http://item.jd.com/11381295.html</a></li>
<li>《实战 Nginx：取代 Apache 的高性能 Web 服务器》 <a href="http://dwz.cn/2K1ryn" target="_blank" rel="noopener">http://dwz.cn/2K1ryn</a></li>
<li>《Redis 实战》 <a href="http://item.jd.com/11791607.html" target="_blank" rel="noopener">http://item.jd.com/11791607.html</a></li>
<li>《MongoDB 权威指南 第 2 版》 <a href="http://item.jd.com/11384782.html" target="_blank" rel="noopener">http://item.jd.com/11384782.html</a></li>
<li>《Linux 系统命令及 Shell 脚本实践指南》 <a href="http://item.jd.com/11354663.html" target="_blank" rel="noopener">http://item.jd.com/11354663.html</a></li>
</ol>
<h2 id="中阶基本系统知识相关可阅读类似书籍"><a class="markdownIt-Anchor" href="#中阶基本系统知识相关可阅读类似书籍"></a> 【中阶】（基本系统知识相关，可阅读类似书籍）</h2>
<ol>
<li>《图解 HTTP》 <a href="http://item.jd.com/11449491.html" target="_blank" rel="noopener">http://item.jd.com/11449491.html</a></li>
<li>《图解 TCP/IP 第 5 版》 <a href="http://item.jd.com/11253710.html" target="_blank" rel="noopener">http://item.jd.com/11253710.html</a></li>
<li>《大话设计模式》 <a href="http://item.jd.com/10079261.html" target="_blank" rel="noopener">http://item.jd.com/10079261.html</a></li>
<li>《大话数据结构》 <a href="http://item.jd.com/10663703.html" target="_blank" rel="noopener">http://item.jd.com/10663703.html</a></li>
<li>《编译原理（第 2 版）》 <a href="http://item.jd.com/10058776.html" target="_blank" rel="noopener">http://item.jd.com/10058776.html</a></li>
<li>《Linux C 编程一站式学习》 <a href="http://dwz.cn/2K1C3n" target="_blank" rel="noopener">http://dwz.cn/2K1C3n</a></li>
<li>《PHP 应用程序安全编程》 <a href="http://dwz.cn/2K317p" target="_blank" rel="noopener">http://dwz.cn/2K317p</a></li>
<li>《高性能 PHP 应用开发》 <a href="http://dwz.cn/2K1kcy" target="_blank" rel="noopener">http://dwz.cn/2K1kcy</a></li>
<li>《PHP 核心技术与最佳实践》 <a href="http://item.jd.com/11123177.html" target="_blank" rel="noopener">http://item.jd.com/11123177.html</a></li>
<li>《高性能 MySQL（第 3 版）》 <a href="http://item.jd.com/11220393.html" target="_blank" rel="noopener">http://item.jd.com/11220393.html</a></li>
<li>《深入理解 MariaDB 与 MySQL》 <a href="http://item.jd.com/11835700.html" target="_blank" rel="noopener">http://item.jd.com/11835700.html</a></li>
<li>《构建高可用 Linux 服务器（第 3 版）》 <a href="http://item.jd.com/11557939.html" target="_blank" rel="noopener">http://item.jd.com/11557939.html</a></li>
</ol>
<h2 id="中高阶深入理解系统"><a class="markdownIt-Anchor" href="#中高阶深入理解系统"></a> 【中高阶】（深入理解系统）</h2>
<ol>
<li>《深入理解计算机系统（原书第 2 版）》 <a href="http://item.jd.com/10360906.html" target="_blank" rel="noopener">http://item.jd.com/10360906.html</a></li>
<li>《现代操作系统（原书第 3 版）》 <a href="http://item.jd.com/10058893.html" target="_blank" rel="noopener">http://item.jd.com/10058893.html</a></li>
<li>《数据库系统概念（原书第 6 版）》 <a href="http://item.jd.com/10954261.html" target="_blank" rel="noopener">http://item.jd.com/10954261.html</a></li>
<li>《数据库系统实现（第 2 版）》 <a href="http://item.jd.com/10060181.html" target="_blank" rel="noopener">http://item.jd.com/10060181.html</a></li>
<li>《UNIX 环境高级编程（第 3 版）》 <a href="http://item.jd.com/11469694.html" target="_blank" rel="noopener">http://item.jd.com/11469694.html</a></li>
<li>《UNIX 网络编程 卷 1 套接字联网 API（第 3 版）》 <a href="http://item.jd.com/11728741.html" target="_blank" rel="noopener">http://item.jd.com/11728741.html</a></li>
<li>《Linux 高性能服务器编程》 <a href="http://item.jd.com/11252777.html" target="_blank" rel="noopener">http://item.jd.com/11252777.html</a></li>
</ol>
<h2 id="高阶深入理解服务原理"><a class="markdownIt-Anchor" href="#高阶深入理解服务原理"></a> 【高阶】（深入理解服务原理）</h2>
<ol>
<li>《深入理解 PHP 内核》 <a href="http://www.php-internals.com/book/" target="_blank" rel="noopener">http://www.php-internals.com/book/</a></li>
<li>《深入理解 MySQL》 <a href="http://item.jd.com/10063042.html" target="_blank" rel="noopener">http://item.jd.com/10063042.html</a></li>
<li>《MySQL 技术内幕：InnoDB 存储引擎（第 2 版）》 <a href="http://item.jd.com/11252326.html" target="_blank" rel="noopener">http://item.jd.com/11252326.html</a></li>
<li>《深入剖析 Nginx》 <a href="http://item.jd.com/11226514.html" target="_blank" rel="noopener">http://item.jd.com/11226514.html</a></li>
<li>《深入理解 Nginx：模块开发与架构解析》 <a href="http://item.jd.com/11217076.html" target="_blank" rel="noopener">http://item.jd.com/11217076.html</a></li>
<li>《Redis 设计与实现》 <a href="http://item.jd.com/11486101.html" target="_blank" rel="noopener">http://item.jd.com/11486101.html</a></li>
</ol>
<h2 id="架构及升级web-架构-分布式-云计算-机器学习等方向"><a class="markdownIt-Anchor" href="#架构及升级web-架构-分布式-云计算-机器学习等方向"></a> 【架构及升级】（Web 架构、分布式、云计算、机器学习等方向）</h2>
<ol>
<li>
<p>《大规模 Web 服务开发技术》 <a href="http://dwz.cn/2K2o1d" target="_blank" rel="noopener">http://dwz.cn/2K2o1d</a></p>
</li>
<li>
<p>《大型分布式网站架构设计与实践》 <a href="http://item.jd.com/11529266.html" target="_blank" rel="noopener">http://item.jd.com/11529266.html</a></p>
</li>
<li>
<p>《大型网站技术架构 核心原理与案例分析》 <a href="http://item.jd.com/11322972.html" target="_blank" rel="noopener">http://item.jd.com/11322972.html</a></p>
</li>
<li>
<p>《大规模分布式系统架构与设计实战》 <a href="http://item.jd.com/11417660.html" target="_blank" rel="noopener">http://item.jd.com/11417660.html</a></p>
</li>
<li>
<p>《大规模分布式存储系统：原理解析与架构实战》 <a href="http://item.jd.com/11310547.html" target="_blank" rel="noopener">http://item.jd.com/11310547.html</a></p>
</li>
<li>
<p>《分布式系统：概念与设计（原书第 5 版）》 <a href="http://item.jd.com/11194499.html" target="_blank" rel="noopener">http://item.jd.com/11194499.html</a></p>
</li>
<li>
<p>《Hadoop 权威指南（第 3 版 修订版）》 <a href="http://item.jd.com/11566298.html" target="_blank" rel="noopener">http://item.jd.com/11566298.html</a></p>
</li>
<li>
<p>《Cassandra 权威指南》 <a href="http://item.jd.com/10794341.html" target="_blank" rel="noopener">http://item.jd.com/10794341.html</a></p>
</li>
<li>
<p>《云计算架构技术与实践》 <a href="http://item.jd.com/11537731.html" target="_blank" rel="noopener">http://item.jd.com/11537731.html</a></p>
</li>
<li>
<p>《OpenStack 开源云王者归来》 <a href="http://item.jd.com/11521443.html" target="_blank" rel="noopener">http://item.jd.com/11521443.html</a></p>
</li>
<li>
<p>《数据挖掘 概念与技术（原书第 3 版）》 <a href="http://item.jd.com/11056660.html" target="_blank" rel="noopener">http://item.jd.com/11056660.html</a></p>
</li>
<li>
<p>《机器学习》 <a href="http://item.jd.com/10131321.html" target="_blank" rel="noopener">http://item.jd.com/10131321.html</a></p>
</li>
<li>
<p>《图解机器学习》 <a href="http://item.jd.com/11676112.html" target="_blank" rel="noopener">http://item.jd.com/11676112.html</a></p>
</li>
<li>
<p>《机器学习实战》 <a href="http://item.jd.com/11242112.html" target="_blank" rel="noopener">http://item.jd.com/11242112.html</a></p>
</li>
</ol>
<h2 id="番外篇可以参考延展学习"><a class="markdownIt-Anchor" href="#番外篇可以参考延展学习"></a> 【番外篇】（可以参考延展学习）</h2>
<ol>
<li>
<p>《深入 PHP：面向对象、模式与实践（第 3 版）》 <a href="http://item.jd.com/10794350.html" target="_blank" rel="noopener">http://item.jd.com/10794350.html</a></p>
</li>
<li>
<p>《Linux 网络编程（第 2 版）》 <a href="http://item.jd.com/11397772.html" target="_blank" rel="noopener">http://item.jd.com/11397772.html</a></p>
</li>
<li>
<p>《Linux 多线程服务端编程 使用 muduo C++网络库》 <a href="http://item.jd.com/11163782.html" target="_blank" rel="noopener">http://item.jd.com/11163782.html</a></p>
</li>
<li>
<p>《Linux 运维之道》 <a href="http://item.jd.com/11375254.html" target="_blank" rel="noopener">http://item.jd.com/11375254.html</a></p>
</li>
<li>
<p>《Linux 性能优化大师》 <a href="http://item.jd.com/11734651.html" target="_blank" rel="noopener">http://item.jd.com/11734651.html</a></p>
</li>
<li>
<p>《PostgreSQL 修炼之道：从小工到专家》 <a href="http://item.jd.com/11684063.html" target="_blank" rel="noopener">http://item.jd.com/11684063.html</a></p>
</li>
<li>
<p>《图解网络硬件》 <a href="http://item.jd.com/11506709.html" target="_blank" rel="noopener">http://item.jd.com/11506709.html</a></p>
</li>
<li>
<p>《网络安全基础：网络攻防、协议与安全》 <a href="http://item.jd.com/10550797.html" target="_blank" rel="noopener">http://item.jd.com/10550797.html</a></p>
</li>
<li>
<p>《密码学原理与实践（第 3 版）》 <a href="http://item.jd.com/10067358.html" target="_blank" rel="noopener">http://item.jd.com/10067358.html</a></p>
</li>
<li>
<p>《黑客大曝光：网络安全机密与解决方案（第 7 版）》 <a href="http://item.jd.com/11307435.html" target="_blank" rel="noopener">http://item.jd.com/11307435.html</a></p>
</li>
<li>
<p>《黑客攻防技术宝典 Web 实战篇 第 2 版》 <a href="http://item.jd.com/11020022.html" target="_blank" rel="noopener">http://item.jd.com/11020022.html</a></p>
</li>
<li>
<p>《精通正则表达式（第 3 版）》 <a href="http://item.jd.com/11070361.html" target="_blank" rel="noopener">http://item.jd.com/11070361.html</a></p>
</li>
<li>
<p>《Go 语言编程》 <a href="http://item.jd.com/11067810.html" target="_blank" rel="noopener">http://item.jd.com/11067810.html</a></p>
</li>
<li>
<p>《Python 基础教程（第 2 版 修订版）》 <a href="http://item.jd.com/11461683.html" target="_blank" rel="noopener">http://item.jd.com/11461683.html</a></p>
</li>
<li>
<p>《快学 Scala》 <a href="http://item.jd.com/11113845.html" target="_blank" rel="noopener">http://item.jd.com/11113845.html</a></p>
</li>
<li>
<p>《Erlang/OTP 并发编程实战》 <a href="http://item.jd.com/11037265.html" target="_blank" rel="noopener">http://item.jd.com/11037265.html</a></p>
</li>
<li>
<p>《函数式编程思维》 <a href="http://item.jd.com/11763847.html" target="_blank" rel="noopener">http://item.jd.com/11763847.html</a></p>
</li>
<li>
<p>《Android 从入门到精通》 <a href="http://item.jd.com/11078112.html" target="_blank" rel="noopener">http://item.jd.com/11078112.html</a></p>
</li>
<li>
<p>《iOS 开发指南》 <a href="http://item.jd.com/11681585.html" target="_blank" rel="noopener">http://item.jd.com/11681585.html</a></p>
</li>
<li>
<p>《搜索引擎：信息检索实践》 <a href="http://item.jd.com/10059723.html" target="_blank" rel="noopener">http://item.jd.com/10059723.html</a></p>
</li>
<li>
<p>《统计自然语言处理（第 2 版）》 <a href="http://item.jd.com/11314362.html" target="_blank" rel="noopener">http://item.jd.com/11314362.html</a></p>
</li>
<li>
<p>《这就是搜索引擎：核心技术详解》 <a href="http://item.jd.com/10893803.html" target="_blank" rel="noopener">http://item.jd.com/10893803.html</a></p>
</li>
<li>
<p>《Elasticsearch 服务器开发（第 2 版）》 <a href="http://item.jd.com/11615450.html" target="_blank" rel="noopener">http://item.jd.com/11615450.html</a></p>
</li>
<li>
<p>《实战 Elasticsearch、Logstash、Kibana》 <a href="http://item.jd.com/11706768.html" target="_blank" rel="noopener">http://item.jd.com/11706768.html</a></p>
</li>
<li>
<p>《推荐系统实践》 <a href="http://item.jd.com/11007625.html" target="_blank" rel="noopener">http://item.jd.com/11007625.html</a></p>
</li>
<li>
<p>《机器学习实践指南：案例应用解析》 <a href="http://item.jd.com/11447036.html" target="_blank" rel="noopener">http://item.jd.com/11447036.html</a></p>
</li>
<li>
<p>《Hadoop 实战（第 2 版）》 <a href="http://item.jd.com/11116710.html" target="_blank" rel="noopener">http://item.jd.com/11116710.html</a></p>
</li>
<li>
<p>《Hadoop 大数据分析与挖掘实战》 <a href="http://item.jd.com/11837003.html" target="_blank" rel="noopener">http://item.jd.com/11837003.html</a></p>
</li>
<li>
<p>《Spark 大数据处理：技术、应用与性能优化》 <a href="http://item.jd.com/11577088.html" target="_blank" rel="noopener">http://item.jd.com/11577088.html</a></p>
</li>
<li>
<p>《Spark 机器学习》 <a href="http://item.jd.com/11763016.html" target="_blank" rel="noopener">http://item.jd.com/11763016.html</a></p>
</li>
</ol>
<p>深入理解计算机系统、现代操作系统、C 程序设计语言、C 语言数据结构和算法、Unix 环境高级编程、TCP/IP 网络通信详解。<br>
另外我建议大家学习一下面向对象方面知识，PHP 这方面的书不太多，建议看 Java 面向对象编程、Java 编程思想、J2EE 这些书。PHP 语言基础方面，建议认真地把<strong>PHP5 权威编程</strong>这本书好好读完。另外不光要读，还要照着书中的讲解动手去编程实践。</p>
<p>来源： <a href="http://rango.swoole.com/archives/570" target="_blank" rel="noopener">韩天峰–关于 PHP 程序员技术职业生涯规划</a></p>

	</div>
	
		<blockquote class="post-announce">
			<ul>
				<li>版权声明:  感谢您的阅读，本文由<a href="/">程序小工</a>版权所有。如若转载，请注明出处。</li>
				<li>文章标题: <span class"title"="">PHP书单</span></li>
				<li>文章链接: <a href="">https://blog.i2arch.tech2018/05/08/php-booklist/</a></li>
			</ul>
		</blockquote>
	  

		
			<div class="art-item-footer">
				<span class="art-item-right">
					上一篇:
					
						<a href="../PHP书单/" rel="prev" title="PHP书单">
							PHP书单
							<i class="icon icon-chevron-thin-right"></i>
						</a>
					
				</span>
				<br>
				<span class="art-item-right">
					下一篇:
					
						<a href="../为什么要学习Linux/" rel="next" title="为什么要学习Linux">
							为什么要学习Linux
							<i class="icon icon-chevron-thin-right"></i>
						</a>
					
				</span>
			</div>
		

		
			

    <div class="recommended_posts">
        <h3>
            <i class="icon icon-book1"></i>
            推荐文章
        </h3>
        <ul>
            
                <li>
                    <i class="icon icon-point-right"></i>
                    <a href="https://blog.i2arch.tech/2018/05/09/vscode-xdebug/">
                        【VSCode插件】xdebug开发调试PHP
                    </a>
                </li>
            
                <li>
                    <i class="icon icon-point-right"></i>
                    <a href="https://blog.i2arch.tech/2018/05/08/PHP书单/">
                        PHP书单
                    </a>
                </li>
            
                <li>
                    <i class="icon icon-point-right"></i>
                    <a href="https://blog.i2arch.tech/2018/05/08/为什么要学习Linux/">
                        为什么要学习Linux
                    </a>
                </li>
            
                <li>
                    <i class="icon icon-point-right"></i>
                    <a href="https://blog.i2arch.tech/2018/05/08/movie-llqj/">
                        电影《绿里奇迹》
                    </a>
                </li>
            
        </ul>
    </div>


		
		<div class="gotop">
			    <a href="javascript:void(0)">
        <i class="icon icon-rocket flat-box"></i>
    </a>

		</div>
	</section>

	

</article>
<script>
	window.subData = {
		title: 'PHP书单',
		tools: true
	}
</script>

      </div>

      <!-- 右侧边栏组件 -->
      <aside class='l_side'>
        







      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/zqunor" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://www.cnblogs.com/zqunor" class="social wikipedia" target="_blank" rel="external">
          <span class="icon icon-wikipedia"></span>
        </a>
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  <div>
    Theme <a href="https://gitee.com/zqunor/material-z" class="codename">Material-Z</a>
    Powered by <a href="https://blog.i2arch.tech/" target="_blank"> 程序小工 </a>.
  </div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  

    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
    <script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
    <script src="../../../../js/jquery.fitvids.js"></script>
    <!-- <script src="../../../../js/jquery-awesome-cursor.min.js"></script> -->
      <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "fca5b83cf69f752ddc96a61ef64a3659";
        var SEARCH_SERVICE = "hexo";
        var ROOT = "/" || "/";
        if (!ROOT.endsWith('/')) ROOT += '/';
      </script>
      <script src="../../../../js/search.js"></script>
        <script src="../../../../js/app.js"></script>
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
